# work flow
variable i index 1 2 3 4 5 6 7 8 9 10 
variable VALUE index -2.4 -2.1 -1.8 -1.5 -1.2 -0.9 -0.6 -0.3 -0.1 0.00
label loop_label
# work flow

variable        NSTEPS          equal 5000000
variable        THERMO_FREQ     equal 10
variable        DUMP_FREQ       equal 1000
variable        TEMP            equal 300.000000
variable        PRES            equal 1.000000
variable        TAU_T           equal 0.100000
variable        TAU_P           equal 0.500000

units           metal
boundary        p p p
atom_style      charge

neighbor        1.0 bin

box             tilt large
############## read command ######################
variable prev equal ${i}-1
if "${i} > 1" then "read_restart restart.${prev}" &
elif "${i} == 1" "read_restart start_point.restart"
############## read command ######################
############## print useful information ######################
print "###########################################"
print "index of run: ${i}"
print "variable: ${VALUE}"
print "###########################################"
############## print useful information ######################
change_box      all triclinic

timestep        0.001000

mass            1 1.008000
mass            2 12.011000
mass            3 14.007000
mass            4 35.450000
mass            5 112.410000

# Potential
pair_style      deepmd compressed.pb
pair_coeff      * *

# calculate the displacement of each atom
group N type 3
group Cl type 4
variable number_N equal count(N)
compute  disp     N disp/atom Cl 1
compute  sumX     all reduce sum c_disp[1]
compute  sumY     all reduce sum c_disp[2]
compute  sumZ     all reduce sum c_disp[3]
variable avgDispX equal c_sumX/v_number_N
variable avgDispY equal c_sumY/v_number_N
variable avgDispZ equal c_sumZ/v_number_N

# thermo and dump
thermo_style    custom step temp pe ke etotal press vol lx ly lz cellalpha cellbeta cellgamma v_avgDispX v_avgDispY v_avgDispZ pxx pyy pzz pxy pxz pyz
thermo          ${THERMO_FREQ}
log             ${i}.log
dump            1 all custom ${DUMP_FREQ} ${i}.lammpstrj id type x y z 
dump_modify     1 sort id

# Production Run
change_box      all xz final ${VALUE} remap # compress along xz 
write_data      init-${i}.data
fix             2 all npt temp ${TEMP} ${TEMP} ${TAU_T} x ${PRES} ${PRES} ${TAU_P} y ${PRES} ${PRES} ${TAU_P} z ${PRES} ${PRES} ${TAU_P} xy ${PRES} ${PRES} ${TAU_P} yz ${PRES} ${PRES} ${TAU_P} # fix xz-direction

run             ${NSTEPS}
write_data      data.${i}
write_restart   restart.${i}

# workflow control
clear
next i
next VALUE
jump SELF loop_label
# workflow control
